--compute the first n+1 values of the Hilbert function of the ideal I.
hilF = (I,n) -> (
    for i to n list hilbertFunction (i,I)
    )

--check whether the ideal I has the WLP/SLP.
checkLP=(I)->(
theta=ideal();
d=dim ((ring I)/I);
for i from 1 to d do theta=ideal(random(1,ring I))+theta;
J=ideal leadTerm (I+theta);
A=QQ[drop (flatten entries vars ring I, d)];
JA=sub (J,A);
a=max degree numerator reduceHilbert hilbertSeries (JA);
hf=hilF(JA,a);
print ("HF=", hf);
l=random(1,ring I);
s=0;
for v from 1 to a do (
    use ring I;
    thetal=ideal(l)^v+theta;
    ILs=ideal leadTerm (I+thetal);
    ILsA=sub(ILs,A);
    H1=hilF(ILsA,a);
    H0={1};
    if v>1 then for j from 1 to v-1 do H0=H0|{(hf#j)};
    for i from 0 to a-v do (
	h=max{0,hf#(i+v)-hf#i};
	H0=H0|{h};
	); 
    print ("s=",v);
    print ("max{0, nabla^s HF}=", H0);
    print ("the Hilbert function of the quotient by L^s is", H1);
    if H0!=H1 then break;
    s=v; 
    );
if s==0 then print "the correct linear form is not a WLE for this ideal." else (
    if  s==a then print "This ideal has the SLP." else print "This ideal has the WLP.";
    );
)

--return the determinantal ideal generated by the t-minors of a generic m*n matrix.
Itmn=(t,m,n)->(
    R:=QQ[x_(1,1)..x_(m,n)];
    X:=transpose genericMatrix(R,x_(1,1),n,m);
    return minors(t,X);
    )

--example: verify the algebra QQ[x_(1,1),...,x_(4,5)/in(I_3) has the WLP and QQ[x_(1,1),...,x_(4,5)/I_3 has the SLP
I=Itmn(3,4,5);
inI=ideal leadTerm I;
checkLP inI
checkLP I
